# voting-session-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sicredi/votingsessionservice/: VotingSessionServiceApplication.java
src/main/java/com/sicredi/votingsessionservice/business/: AssemblyBusiness.java  AssemblyResultBusiness.java  VotingBusiness.java
src/main/java/com/sicredi/votingsessionservice/business/model/: AssemblyResult.java  UserInfo.java
src/main/java/com/sicredi/votingsessionservice/configuration/: AppConfig.java  AsyncConfiguration.java  SwaggerDocsConfig.java
src/main/java/com/sicredi/votingsessionservice/exception/: GlobalExceptionHandlerController.java  NotFoundException.java  PreconditionFailed.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/api/: AssemblyController.java  VotingController.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/api/mapping/: AssemblyEntityToResponseMapping.java  AssemblyMapping.java  AssemblyRequestToEntityMapping.java  AssemblyResultToResponseMapping.java  VotingEntityToRequestMapping.java  VotingRequestToEntityMapping.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/api/model/request/: AssemblyRequest.java  VotingRequest.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/api/model/response/: AssemblyResponse.java  AssemblyResultResponse.java  VotingResponse.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/kafka/: Producer.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/mongo/model/: AssemblyEntity.java  VotingEntity.java
src/main/java/com/sicredi/votingsessionservice/infrastructure/mongo/repository/: AssemblyRepository.java  VotingRepository.java
src/main/resources/: application.properties
src/test/java/com/sicredi/votingsessionservice/: VotingSessionServiceApplicationTests.java
